<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="author" content="Leidy Lorena Vergara Vargas">

   <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/main.css">

          <title>Smoopyvet</title>
          <style>
            .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
             }
             @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                }
             }
          </style>
    <!-- Custom styles for this template -->
          <link href="jumbotron.css" rel="stylesheet">
     </head>
     <body>

       <!-- inicio navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="index.html">Smoopyvet</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item">
                           <a class="nav-link" href="./index.html">Inicio </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link " href="./nosotros.html">Nosotros </a>
                       </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contactenos.html">Contactenos </a>
                        </li>
                     </ul>
                        <form class="form-inline my-2 my-lg-0">
                              <input class="form-control mr-sm-2" type="text" aria-label="Search">
                              <button class="btn btn-primary" type="submit">Buscar</button>
                        </form>
                   </div>
                </nav>
                <!-- fin navbar -->
                <main>
                  <div class="jumbotron">
                      <div class="container">
                           <hr>
                           <h1 class="display-3">Smoopyvet</h1>
                      </div>
                 </div>
                 <div class="container">
                   <!-- inicio breadcrumb -->
                   <nav arial-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                          <li class="breadcrumb-item active" aria-current="page"> Contactenos</a></li>
                        </ol>
                   </nav>
                   <!-- fin breadcrumb -->                        <h1> Deja tus comentarios</h1>
                   <form>
                        <div class="form-row">
                             <div class="form-group col-sm-6">
                                  <label for="nombre">Nombre:</label>
                                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                             </div>
                             <div class="form-group col-sm-6">
                                  <label for="apellido">Apellido:</label>
                               <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                          </div>
                          <div class="form-row">
                                <div class="form-group col-sm-9">
                                     <label for="domicilio">Domicilio:</label>
                                     <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                                </div>
                                <div class="form-group col-sm-3">
                                     <label for="ciudad">Ciudad:</label>
                                     <select id="ciudad" class="form-control">
                                             <option selected>       </option>
                                             <option>Barranquilla</option>
                                             <option>Bogotá</option>
                                             <option>Cali</option>
                                             <option>Cartagena</option>
                                              <option>Medellin</option>
                                              <option>Monteria</option>
                                             <option>Pasto</option>
                                             <option>Pereira</option>
                                             <option>Riohacha</option>
                                             <option>Yopal</option>
                                     </select>
                                 </div>
                            </div>
                            <div class="form-group">
                                 <label for="comentario">Comentario:</label>
                                 <textarea id="comentario" class="form-control" rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                 <div class="form-check">
                                       <input class="form-check-input" type="checkbox" id="gridcheck">
                                       <label class="form-check-label" for="gridcheck"> Quiero que me contacten</label>
                                 </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                      </form>
                    </div>
                  </main>

                <!-- Inicio Pie de pagina -->
                <footer>
                       <div class="footer">
                            <div class="row">
                                 <div class="col-sm-4 d-flex flex-column align-items-start" >
                                       <h4>Encuentranos en:</h4>
                                       <a href="http://www.facebook.com">Facebook </a>
                                       <a href="http://www.twitter.com">Twitter</a>
                                       <a href="http://www.youtube.com">Youtube</a>
                                       <hr>
                                  </div>
                                  <div class="col-sm-4 align-items-center">
                                       <address>
                                           <h4>Oficina Principal</h4>
                                           <p><span class="oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
                                           <p><span class="oi oi-phone"></span>+573134404965</p>
                                           <p><span class="oi oi-envelope-closed"></span>contacto@smoopycol.com</p>
                                           <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
                                           <a href='https://www.freepik.es/fotos/personas'>Foto de Personas creado por freepik - www.freepik.es</a>
                                       </address>
                                  </div>
                                  <div class="col-sm-4 d-flex flex-column align-items-end">
                                       <a>Sobre nosotros </a>
                                       <a>Quienes Somos</a>
                                       <a>Servicios</a>
                                       <a>Contactenos</a>
                                  </div>
                               </div>
                         </div>
                    </footer>
                    <!-- Fin pie de pagina -->
                    <!-- Inicio script -->
                    <script src="node_modules/jquery/dist/jquery.min.js"></script>
                    <script src="node_modules/popper.js/dist/popper.min.js"></script>
                    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                    <!-- Fin script -->
       </body>
</html>
