<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="author" content="Leidy Lorena Vergara Vargas">

   <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/main.css">
          <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

          <title>Smoopyvet</title>
          <style>
            .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
             }
             @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                }
             }
          </style>
    <!-- Custom styles for this template -->
          <link href="jumbotron.css" rel="stylesheet">
     </head>
     <body>

       <!-- inicio navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <!-- imagen logo
               <img src="img/huella.png" width="40"
               height="40">
             -->
                <a class="navbar-brand" href="index.html">Smoopyvet</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item active">
                           <a class="nav-link">Inicio </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="./nosotros.html">Nosotros </a>
                       </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactenos.html">Contactenos </a>
                        </li>
                     </ul>
                        <form class="form-inline my-2 my-lg-0">
                              <input class="form-control mr-sm-2" type="text" aria-label="Search">
                              <button class="btn btn-primary" type="submit">Buscar</button>
                        </form>
                   </div>
                </nav>
                <!-- fin navbar -->
                <main>
                  <div class="jumbotron">
                      <div class="container">
                           <hr>
                           <h1 class="display-3">Smoopyvet</h1>
                           <p>Smoopyvet es un sistema medico veterinario. se centra en el manejo de historia clinica, control de vacunacion, guarderia y demas servicios.</p>
                           <p><a class="btn btn-primary ">Mas sobre nosotros &raquo;</a></p>
                      </div>
                 </div>
                 <div class="container">

                   <!-- inicio breadcrumb -->
                   <nav arial-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                        </ol>
                   </nav>
                  <hr>

                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                          <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselControls" data-slide-to="1"></li>
                          <li data-target="#carouselControls" data-slide-to="2"></li>
                          <li data-target="#carouselControls" data-slide-to="3"></li>
                          <li data-target="#carouselControls" data-slide-to="4"></li>
                      </ol>
                      <div class="carousel-inner">
                           <div class="carousel-item active">
                                <img class="d-block w-100" src="img/vet.jpg" alt="Primer slide">
                           </div>
                           <div class="carousel-item">
                                <img class="d-block w-100" src="img/vet5.jpg" alt="Segundo slide">
                           </div>
                           <div class="carousel-item">
                                <img class="d-block w-100" src="img/vet3.jpg" alt="Tercer slide">
                           </div>
                           <div class="carousel-item">
                                <img class="d-block w-100" src="img/vet4.jpg" alt="Cuarto slide">
                           </div>
                           <div class="carousel-item">
                                <img class="d-block w-100" src="img/vet2.jpg" alt="Quinto slide">
                           </div>
                      </div>
                            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Siguiente</span>
                            </a>
                  </div>
                  <hr>

                  <div class="row">
                        <div class="col-sm-4">
                              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                        </div>
                        <div class="col-sm-4">
                              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto"
                              aria-expanded="false" aria-controls="multiCollapse2">¿Como contactarlos?</button>
                        </div>
                        <div class="col-sm-4">
                              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                              aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
                        </div>
                      </div>
                      <div class="d-flex">
                           <div class="col-sm-4 collapse multi-collapse" id="funciona">
                                <p>Registrate para obtener una prueba gratis de nuestra aplicacion de historia clinica. </p>
                           </div>
                           <div class="col-sm-4 collapse multi-collapse" id="contacto">
                                <p>trabajamos a nivel nacional. Puedes diligenciar tus datos en el formulario de contacto y nosotros nos comunicaremos contigo.</p>
                           </div>
                           <div class="col-sm-4 collapse multi-collapse" id="pago">
                                <p>Utilice su medio favorito.uedes diligenciar tus datos en el formulario de contacto y nosotros nos comunicaremos contigo.</p>
                          </div>
                       </div>
                  </div>


                </div>
                  <div class="container">
                       <div class="d-flex flex-wrap flex-row-reverse">
                            <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                 <h4 class="card-title" data-Toggle="tooltip" data-placement="Top" title="Historial vacunacion de la mascota">Sistema de vacunacion</h4>
                                 <img src="img/vacuna.png" class="img-fluid card-img-top" alt="Responsive image" width="50" height="200">
                                 <hr>
                                 <h6 class="card-subtitle ">Aplicacion movil</h6>
                                 <p class="card-text">En esta version encontraremos un control de vacunacion para nuestras mascotas. se encuentra disponible para dispositivos Android y Ios. </p>
                                 <button class="btn btn-primary">Mas informacion</button>
                            </div>
                            <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                 <h4 class="card-title" data-Toggle="tooltip" data-placement="Top" title="Historial lechero hacienda">Control lechero</h4>
                                 <img src="img/vaca.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                 <hr>
                                 <h6 class="card-subtitle">Aplicacion web</h6>
                                 <p class="card-text">En esta version encontraremos un sistema para el control lechero por hatos para las fincas ganaderas. actualmente se encuentra en construccion. </p>
                                <button class="btn btn-primary">Mas informacion</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                <h4 class="card-title" data-Toggle="tooltip" data-placement="Top" title="Registro mascota guarderia">Guarderia canina</h4>
                                <img src="img/casa.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                <hr>
                               <h6 class="card-subtitle">Aplicacion pc</h6>
                                <p class="card-text">Esta version cuenta con el control de guarderia. inicialmente se encuentra disponible para windows. proximamente para linux y mac.</p>
                                <button class="btn btn-primary">Mas informacion</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                <h4 class="card-title" data-Toggle="tooltip" data-placement="Top" title="Historial clinico medico de la mascota">Historia clinica</h4>
                                <img src="img/historia.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                <hr>
                                <h6 class="card-subtitle">Aplicacion movil</h6>
                                <p class="card-text">En esta version encontraremos un control de historia clinica. esta es una version beta. estara disponible para dispositivos Android y Ios.</p>
                                <button class="btn btn-primary">Mas informacion</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                <h4 class="card-title" data-Toggle="tooltip" data-placement="Top" title="Tienda web de productos veterinarios">Comercio electronico</h4>
                                <img src="img/tienda.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                <hr>
                                <h6 class="card-subtitle">Aplicacion web</h6>
                                <p class="card-text">En esta version encontraremos un sistema para tienda comercio electronico para venta de productos veterinarios. </p>
                                <button class="btn btn-primary" title="Promociones" data-toggle="popover" data-content="Consulta las promociones vigentes">Mas informacion</button>
                           </div>
                           <div class="card card-veterinaria d-flex flex-column justify-content-between ml-2">
                                <h4 class="card-title" data-Toggle="tooltip" data-placement="Top" title="Busqueda por chip de mascota">Rastreo mascotas perdidas</h4>
                                <img src="img/ubicacion.png" class="card-img-top" alt="Responsive image" width="20" height="200">
                                <hr>
                                <h6 class="card-subtitle">Aplicacion web</h6>
                                <p class="card-text">En esta version encontraremos un sistema para rastreo mediante chip de mascotas perdidas. </p>
                                <button class="btn btn-primary" data-toggle="modal" data-target="#contactoR">Mas informacion</button>
                           </div>
                         </div>

                         <div class="modal fade" id="contactoR" tabindex="-1" role="dialog" aria-lebelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                   <div class="modal-content">
                                        <div class="modal-header">
                                             <h5 class="modal-title" id="exampleModalLabel">Contacto con la plataforma </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times:</span>
                                           </button>
                                      </div>
                                      <div class="modal-body">
                                           <form>
                                               <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                                    <input type="text" class="form-control" id="recipient-name">
                                              </div>
                                              <div class="form-group">
                                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                                    <textarea class="form-control" id="menssage-text"></textarea>
                                              </div>
                                           </form>
                                     </div>
                                     <div class="modal-footer">
                                          <button type="button" class="btn btn-success">Enviar</button>
                                     </div>
                                   </div>
                              </div>
                          </div>

                </main>

                <!-- Inicio Pie de pagina -->
                <footer>
                       <div class="footer">
                            <div class="row">
                                 <div class="col-sm-4 d-flex flex-column align-items-start" >
                                       <h4>Encuentranos en:</h4>
                                       <a href="http://www.facebook.com">Facebook </a>
                                       <a href="http://www.twitter.com">Twitter</a>
                                       <a href="http://www.youtube.com">Youtube</a>
                                       <hr>
                                  </div>
                                  <div class="col-sm-4 align-items-center">
                                       <address>
                                           <h4>Oficina Principal</h4>
                                           <p><span class="oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
                                           <p><span class="oi oi-phone"></span>+573134404965</p>
                                           <p><span class="oi oi-envelope-closed"></span>contacto@smoopycol.com</p>
                                           <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
                                       </address>
                                  </div>
                                  <div class="col-sm-4 d-flex flex-column align-items-end">
                                       <a>Sobre nosotros </a>
                                       <a>Quienes Somos</a>
                                       <a>Servicios</a>
                                       <a>Contactenos</a>
                                  </div>
                               </div>
                         </div>
                    </footer>
                    <!-- Fin pie de pagina -->
                    <!-- Inicio script -->
                    <script src="node_modules/jquery/dist/jquery.min.js"></script>
                    <script src="node_modules/popper.js/dist/popper.min.js"></script>
                    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

                    <script>
                      $(function(){
                            $("[data-toggle='tooltip']").tooltip();
                            $("[data-toggle='popover']").popover();
                            $('.carousel').carousel({
                                interval: 100;
                            });
                      });
                    </script>
                    <!-- Fin script -->
       </body>
</html>
