<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="author" content="Leidy Lorena Vergara Vargas">

   <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="node_modules/bootstrap/dist/css/main.css">
          <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

          <title>Smoopyvet</title>
          <style>
            .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
             }
             @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                      font-size: 3.5rem;
                }
             }
          </style>
    <!-- Custom styles for this template -->
          <link href="jumbotron.css" rel="stylesheet">
     </head>
     <body>

       <!-- inicio navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="index.html">Smoopyvet</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item">
                           <a class="nav-link" href="./index.html">Inicio </a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link active" href="./nosotros.html">Nosotros </a>
                       </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactenos.html">Contactenos </a>
                        </li>
                     </ul>
                        <form class="form-inline my-2 my-lg-0">
                              <input class="form-control mr-sm-2" type="text" aria-label="Search">
                              <button class="btn btn-primary" type="submit">Buscar</button>
                        </form>
                   </div>
                </nav>
                <!-- fin navbar -->
                <main>
                  <div class="jumbotron">
                      <div class="container">
                           <hr>
                           <h1 class="display-3">Smoopyvet</h1>

                      </div>
                 </div>
                 <div class="container">

                   <!-- inicio breadcrumb -->
                   <nav arial-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                        </ol>
                   </nav>
                   <!-- fin breadcrumb -->
                   <ul class="nav nav-pills" id="myTab" role="tablist">
                       <li class="nav-item">
                           <a class="nav-link active" id="nosotros-tab" data-toggle ="pill" href="#nosotros" role="tab" aria-controls="nosotros" aria-selected="false">Quienes somos</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" id="servicios-tab" data-toggle ="pill" href="#servicios" role="tab" aria-controls="servicios" aria-selected="false">Servicios</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" id="precios-tab" data-toggle ="pill" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
                       </li>
                   </ul>
                   <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                             <div class="table-responsive">
                                  <table class="table table-striped">
                                         <thead class="thead-dark">
                                                <th>Duracion licencia</th>
                                                <th>Aplicacion movil vacunas</th>
                                                <th>Aplicacion control lechero</th>
                                                <th>Aplicacion guarderia canina</th>
                                                <th>Aplicacion historia clinica</th>
                                                <th>Aplicacion rastreo mascotas</th>
                                         </thead>
                                         <tbody>
                                              <tr>
                                                 <td> 1 Año</td>
                                                 <td> $60.000</td>
                                                 <td> $160.000</td>
                                                 <td> $90.000</td>
                                                 <td> $120.000</td>
                                                 <td> $120.000</td>
                                              </tr>
                                              <tr>
                                                 <td> 2 Año</td>
                                                 <td> $110.000</td>
                                                 <td> $220.000</td>
                                                 <td> $165.000</td>
                                                 <td> $230.000</td>
                                                 <td> $190.000</td>
                                              </tr>
                                              <tr>
                                                 <td> 3 Año</td>
                                                 <td> $240.000</td>
                                                 <td> $270.000</td>
                                                 <td> $190.000</td>
                                                 <td> $340.000</td>
                                                 <td> $230.000</td>
                                              </tr>
                                          </tbody>
                                    </table>
                                    <p>*los precios se manejan en peso colombiano COP*</p>
                               </div>
                          </div>

                          <div class="tab-pane fade" id="servicios" role="tabpanel" aria-labelledby="servicios-tab">

                              <div id="accordion" class="myaccordion">
                                    <div class="card-header" id="headingOne">
                                         <h2 class="mb-0">
                                             <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                               Aplicaciones Moviles
                                             <span class="fa-stack fa-sm">
                                                   <i class="fas fa-circle fa-  stack-2x"></i>
                                                   <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                                             </span>
                                             </button>
                                        </h2>
                                  </div>
                                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                       <div class="card-body">

                                            <div class="d-flex flex-wrap flex-row-reverse">
                                                 <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                                                      <h4 class="card-title">Sistema de vacunacion</h4>
                                                      <img src="img/vacuna.png" class="img-fluid card-img-top" alt="Responsive image">
                                                      <hr>
                                                      <p class="card-text">Control de vacunacion para nuestras mascotas. se encuentra disponible para dispositivos Android y Ios. </p>
                                                  </div>
                                                  <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                                                       <h4 class="card-title">Historia clinica</h4>
                                                       <img src="img/historia.png" class="card-img-top" alt="Responsive image">
                                                       <hr>
                                                       <p class="card-text">Control de historia clinica. esta es una version beta. estara disponible para dispositivos Android y Ios.</p>

                                                  </div>
                                            </div>
                                       </div>
                                  </div>
                              </div>

                              <div id="accordion" class="myaccordion">
                                    <div class="card-header" id="headingTwo">
                                         <h2 class="mb-0">
                                             <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                               Aplicaciones Pc
                                             <span class="fa-stack fa-sm">
                                                   <i class="fas fa-circle fa-  stack-2x"></i>
                                                   <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                                             </span>
                                             </button>
                                        </h2>
                                  </div>
                                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                       <div class="card-body">

                                         <div class="d-flex flex-wrap flex-row-reverse">
                                              <div class="card card- Servicios d-flex flex-column justify-content-between ml-2">
                                                  <h4 class="card-title">Guarderia canina</h4>
                                                  <img src="img/casa.png" class="card-img-top" alt="Responsive image">
                                                  <hr>
                                                  <p class="card-text">Esta version cuenta con el control de guarderia. inicialmente se encuentra disponible para windows. proximamente para linux y mac.</p>
                                             </div>
                                           </div>

                                       </div>
                                  </div>
                              </div>

                              <div id="accordion" class="myaccordion">
                                    <div class="card-header"  id="headingThree">
                                         <h2 class="mb-0">
                                             <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                               Aplicaciones web
                                             <span class="fa-stack fa-sm">
                                                   <i class="fas fa-circle fa-  stack-2x"></i>
                                                   <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                                             </span>
                                             </button>
                                        </h2>
                                  </div>
                                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                       <div class="card-body">
                                         <div class="d-flex flex-wrap flex-row-reverse">
                                              <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                                                   <h4 class="card-title">Rastreo mascotas perdidas</h4>
                                                   <img src="img/ubicacion.png" class="img-fluid card-img-top" alt="Responsive image">
                                                   <hr>
                                                   <p class="card-text">sistema para rastreo mediante chip de mascotas perdidas. </p>
                                               </div>
                                               <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                                                    <h4 class="card-title">Comercio electronico</h4>
                                                    <img src="img/tienda.png" class="card-img-top" alt="Responsive image">
                                                    <hr>
                                                    <p class="card-text">Sistema para tienda comercio electronico para venta de productos veterinarios.</p>
                                               </div>
                                               <div class="card card-servicios d-flex flex-column justify-content-between ml-2">
                                                    <h4 class="card-title">Control lechero</h4>
                                                    <img src="img/vaca.png" class="card-img-top" alt="Responsive image">
                                                    <hr>
                                                    <p class="card-text">Sistema para el control lechero por hatos para las fincas ganaderas. actualmente se encuentra en construccion.</p>
                                               </div>
                                         </div>

                                      </div>
                                  </div>
                              </div>
                    </div>
                    <div class="tab-pane fade show active" id="nosotros" role="tabpanel" aria-labelledby="nosotros-tab">
                        <hr>
                        <img src="img/vet4.jpg" class="img-fluid" alt="Responsive image">
                      <div>
                        Smoopyvet es un sistema medico veterinario. se centra en el manejo de informacion de mascotas. historia clinica, control de vacunacion, guarderia y demas servicios.
                      </div>
                     </div>

                 </main>

                 <!-- Inicio Pie de pagina -->
                 <footer>
                        <div class="footer">
                             <div class="row">
                                  <div class="col-sm-4 d-flex flex-column align-items-start" >
                                        <h4>Encuentranos en:</h4>
                                        <a href="http://www.facebook.com">Facebook </a>
                                        <a href="http://www.twitter.com">Twitter</a>
                                        <a href="http://www.youtube.com">Youtube</a>
                                        <hr>
                                   </div>
                                   <div class="col-sm-4 align-items-center">
                                        <address>
                                            <h4>Oficina Principal</h4>
                                            <p><span class="oi oi-home footer-address-icon"></span>Bogotá, Colombia</p>
                                            <p><span class="oi oi-phone"></span>+573134404965</p>
                                            <p><span class="oi oi-envelope-closed"></span>contacto@smoopycol.com</p>
                                            <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
                                        </address>
                                   </div>
                                   <div class="col-sm-4 d-flex flex-column align-items-end">
                                        <a>Sobre nosotros </a>
                                        <a>Quienes Somos</a>
                                        <a>Servicios</a>
                                        <a>Contactenos</a>
                                   </div>
                                </div>
                          </div>
                     </footer>
                     <!-- Fin pie de pagina -->
                    <!-- Inicio script -->
                    <script src="node_modules/jquery/dist/jquery.min.js"></script>
                    <script src="node_modules/popper.js/dist/popper.min.js"></script>
                    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                    <!-- Fin script -->
       </body>
</html>
